{
  "cSpell.ignoreWords": [
    "Chakra",
    "Tabitem",
    "Videocam",
    "firestore",
    "fontsource",
    "googlelogo",
    "redditor",
    "signup"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
